# retention

./: .project  README.md  TIP_Governance_RetentionPolicy_Full.postman_collection.json  governance_er_model.html  pom.xml
src/main/java/gov/fdic/tip/governance/: TipGovernanceApplication.java
src/main/java/gov/fdic/tip/governance/config/: ApplicationConstants.java  ApplicationConstants_1.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/gov/fdic/tip/governance/controller/: AuditController.java  AuthController.java  BatchDispositionController.java  GovernedItemController.java  GovernedItemEventController.java  LegalHoldController.java  RetentionPolicyController.java
src/main/java/gov/fdic/tip/governance/dto/: ApplyHoldRequest.java  AuditEventResponse.java  BatchRunResponse.java  DispositionRecommendationResponse.java  GovernedItemResponse.java  LegalHoldRequest.java  LegalHoldResponse.java  LoginRequest.java  LoginResponse.java  RegisterDbRecordRequest.java  RegisterDocumentRequest.java  RetentionPolicyRequest.java  RetentionPolicyResponse.java
src/main/java/gov/fdic/tip/governance/entity/: AuditEvent.java  BatchDispositionRun.java  GovernedItem.java  GovernedItemEvent.java  LegalHold.java  LegalHoldItem.java  RetentionPolicy.java
src/main/java/gov/fdic/tip/governance/enums/: AuditAction.java  AuditRecordType.java  ClockStartTrigger.java  ContentType.java  DispositionAction.java  DispositionRecommendation.java  GovernanceStatus.java  HoldStatus.java  ItemType.java  PolicyStatus.java  TimeUnit.java  TipRole.java
src/main/java/gov/fdic/tip/governance/exception/: GlobalExceptionHandler.java  GovernanceBusinessException.java  ResourceNotFoundException.java
src/main/java/gov/fdic/tip/governance/repository/: AuditEventRepository.java  BatchDispositionRunRepository.java  GovernedItemEventRepository.java  GovernedItemRepository.java  LegalHoldItemRepository.java  LegalHoldRepository.java  RetentionPolicyRepository.java
src/main/java/gov/fdic/tip/governance/security/: JwtAuthFilter.java  JwtUtils.java  TipUserDetails.java  TipUserDetailsService.java
src/main/java/gov/fdic/tip/governance/service/: AuditService.java  BatchDispositionService.java  GovernedItemService.java  LegalHoldService.java  RetentionPolicyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_governance_schema.sql  erdiagram.txt
src/test/java/gov/fdic/tip/governance/controller/: AuditControllerTest.java  LegalHoldControllerTest.java  RetentionPolicyControllerTest.java
src/test/java/gov/fdic/tip/governance/service/: BatchDispositionServiceTest.java  GovernedItemServiceTest.java  LegalHoldServiceTest.java  RetentionPolicyServiceTest.java
